<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient2"
    tools:context=".view.RegisterActivity">

    <View
        android:id="@+id/baseFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:alpha="0.55"
        android:background="@drawable/plantilla_frame"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@id/baseFrame"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toStartOf="@id/baseFrame"
        app:layout_constraintTop_toTopOf="@id/baseFrame"
        app:layout_constraintWidth_percent="0.5"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <EditText
        android:id="@+id/username"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/plantilla_frame"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:hint="Usuario"
        app:layout_constraintBottom_toTopOf="@id/password"
        app:layout_constraintEnd_toEndOf="@id/baseFrame"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toStartOf="@id/baseFrame"
        app:layout_constraintWidth_percent="0.7" />

    <EditText
        android:id="@+id/password"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/plantilla_frame"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:hint="Contraseña"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="@id/baseFrame"
        app:layout_constraintEnd_toEndOf="@id/baseFrame"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toStartOf="@id/baseFrame"
        app:layout_constraintWidth_percent="0.7" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/baseFrame"
        app:layout_constraintEnd_toEndOf="@id/baseFrame"
        app:layout_constraintStart_toStartOf="@id/baseFrame"
        app:constraint_referenced_ids="username,password" />


    <!--    <androidx.appcompat.widget.Toolbar-->
    <!--        android:id="@+id/toolbar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="60dp"-->
    <!--        android:minHeight="?attr/actionBarSize"-->
    <!--        android:theme="?attr/actionBarTheme"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.0"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>