<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient1"
        tools:context=".view.activities.ChoresActivity">

        <View
            android:id="@+id/base_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:alpha="0.55"
            android:background="@drawable/plantilla_frame"
            android:backgroundTint="@color/white" />

        <EditText
            android:id="@+id/edit_text_choreList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/base_frame"
            app:layout_constraintBottom_toTopOf="@id/recycler"
            app:layout_constraintStart_toStartOf="@id/base_frame"
            app:layout_constraintEnd_toStartOf="@id/button_add_chore"
            android:layout_marginHorizontal="20dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="120dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="@id/base_frame"
            app:layout_constraintBottom_toBottomOf="@id/base_frame"
            app:layout_constraintEnd_toEndOf="@id/base_frame"
            app:layout_constraintStart_toStartOf="@id/base_frame"
            android:layout_marginHorizontal="20dp"/>

        <Button
            android:id="@+id/button_add_chore"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            android:text="Añadir"
            app:layout_constraintTop_toTopOf="@id/base_frame"
            app:layout_constraintEnd_toEndOf="@id/base_frame"
            app:layout_constraintBottom_toTopOf="@id/recycler"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>