<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient2"
    tools:context=".view.activities.LoginActivity">

    <View
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:alpha="0.55"
        android:background="@drawable/plantilla_frame"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@id/recycler"
        app:layout_constraintHeight_percent="0.36"
        app:layout_constraintStart_toStartOf="@id/recycler"
        app:layout_constraintTop_toTopOf="@id/recycler"
        app:layout_constraintWidth_percent="0.7"
        app:srcCompat="@drawable/chores"
        />

    <EditText
        android:id="@+id/username"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/plantilla_frame"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:hint="Usuario o Email"
        android:text="prueba"
        app:layout_constraintEnd_toEndOf="@id/recycler"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintStart_toStartOf="@id/recycler"
        app:layout_constraintWidth_percent="0.7" />

<!--    <EditText-->
<!--        android:id="@+id/mail"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginBottom="40dp"-->
<!--        android:background="@drawable/plantilla_frame"-->
<!--        android:backgroundTint="@color/white"-->
<!--        android:gravity="center"-->
<!--        android:hint="Correo Electronico"-->
<!--        app:layout_constraintBottom_toTopOf="@id/password"-->
<!--        app:layout_constraintEnd_toEndOf="@id/baseFrame"-->
<!--        app:layout_constraintHeight_percent="0.06"-->
<!--        app:layout_constraintStart_toStartOf="@id/baseFrame"-->
<!--        app:layout_constraintWidth_percent="0.7" />-->

    <EditText
        android:id="@+id/password"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/plantilla_frame"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:maxHeight="30dp"
        android:minHeight="30dp"
        android:text="prueba"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintWidth_percent="0.7" />

    <Button
        android:id="@+id/loginbutton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintWidth_percent="0.4"
        android:text="Login"
        />

    <Button
        android:id="@+id/registerbutton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintWidth_percent="0.4"
        android:text="Registar" />

    <Button
        android:id="@+id/recoverybutton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintWidth_percent="0.4"
        android:text="Recuperar" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:foreground="@drawable/loading_ring"
        android:visibility="invisible"
        />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flowbuttons"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:constraint_referenced_ids="registerbutton,recoverybutton"
        app:layout_constraintBottom_toBottomOf="@id/recycler"
        app:layout_constraintEnd_toEndOf="@id/recycler"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="@id/recycler" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:constraint_referenced_ids="username,password,loginbutton"
        app:flow_verticalStyle="spread"
        app:flow_wrapMode="chain"
        app:layout_constraintBottom_toTopOf="@id/flowbuttons"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintEnd_toEndOf="@id/recycler"
        app:layout_constraintStart_toStartOf="@id/recycler" >
    </androidx.constraintlayout.helper.widget.Flow>

</androidx.constraintlayout.widget.ConstraintLayout>